version:0
string|app_name|SW1wZW5k
string|dashboard_coaching_insights|Q29uc2Vqb3MgZGUgQ29hY2hpbmc=
string|dashboard_mood_neutral|TmV1dHJhbA==
string|dashboard_mood_positive|UG9zaXRpdm8=
string|dashboard_mood_pulse|UHVsc28gZGUgw4FuaW1v
string|dashboard_mood_stress|RXN0csOpcw==
string|dashboard_overview_subtitle|U2FsdWQgZmluYW5jaWVyYSBsw7NnaWNh
string|dashboard_overview_title|VHUgUmVzdW1lbg==
string|dashboard_recent_activity|QWN0aXZpZGFkIFJlY2llbnRl
string|dashboard_risk_high|QWx0byBSaWVzZ28g4pqg77iP
string|dashboard_risk_score|Umllc2dvIGRlIEltcHVsc2/ihKI=
string|dashboard_risk_stable|RXN0YWJsZSDinIU=
string|dashboard_spent|R2FzdGFkbw==
string|nav_add|QcOxYWRpcg==
string|nav_circles|Q8OtcmN1bG9z
string|nav_home|SW5pY2lv
string|nav_settings|QWp1c3Rlcw==
string|nav_trends|VGVuZGVuY2lhcw==
string|settings_anonymous_id|SUQgQW7Ds25pbW8=
string|settings_clear_data|Qm9ycmFyIFRvZG9zIGxvcyBEYXRvcw==
string|settings_currency|TW9uZWRh
string|settings_dialog_cancel|Q0FOQ0VMQVI=
string|settings_dialog_wipe_confirm|U8ONLCBCT1JSQVIgVE9ETw==
string|settings_dialog_wipe_desc|RXN0byBlbGltaW5hcsOhIHBlcm1hbmVudGVtZW50ZSB0b2RvcyB0dXMgZ2FzdG9zLCBjb21wcm9taXNvcyBlIGhpc3RvcmlhbCBkZSBjb21wb3J0YW1pZW50by4gRXN0YSBhY2Npw7NuIG5vIHNlIHB1ZWRlIGRlc2hhY2VyLg==
string|settings_dialog_wipe_title|wr9Cb3JyYXIgVG9kbz8=
string|settings_done|TGlzdG8=
string|settings_identity_desc|VHUgaWRlbnRpZGFkIGVzIDEwMCUgZW5jcmlwdGFkYSB5IGxvY2FsLg==
string|settings_language|SWRpb21h
string|settings_notif_val|U29sbyBBbGVydGFzIGRlIFJpZXNnbw==
string|settings_notifications|Tm90aWZpY2FjaW9uZXM=
string|settings_section_account|Q3VlbnRh
string|settings_section_preferences|UHJlZmVyZW5jaWFz
string|settings_section_security|U2VndXJpZGFk
string|settings_title|QWp1c3RlcyB5IFBlcmZpbA==
