-- Migration from v1 to v2: Transitioning ID from TEXT to INTEGER AUTOINCREMENT
-- This handles the "Key 0" crash by regenerating unique integer IDs for legacy records.

CREATE TABLE ExpenseEntity_new (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    amount REAL NOT NULL,
    category TEXT NOT NULL,
    dateMillis INTEGER NOT NULL,
    customTag TEXT,
    moodScore INTEGER
);

INSERT INTO ExpenseEntity_new (amount, category, dateMillis, customTag, moodScore)
SELECT amount, category, dateMillis, customTag, moodScore FROM ExpenseEntity;

DROP TABLE ExpenseEntity;

ALTER TABLE ExpenseEntity_new RENAME TO ExpenseEntity;
